* {
 box-sizing: border-box;
}
label {
 cursor: pointer;
}
input[type="checkbox"] {
 display: none;
}
body {
 /*background-color: #2aabd2;*/
}
.lightbox, .grid {
 width: 100%;
 position: fixed;
 top: 0;
 left: 0;
}
.lightbox {
 z-index: 1;
 min-height: 100%;
 overflow: auto;
 transform: scale(0);
}
.lightbox img {
 position: fixed;
 top: 50%;
 left: 50%;
 max-width: 96%;
 max-height: 96%;
 transform: translate(-50%, -50%);
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

input[type="checkbox"]:checked + .lightbox {
 transform: scale(1);
 transition: transform .5s linear;
}

input[type="checkbox"]:checked ~ .grid {
 opacity: .125;
}

.grid {
 position: relative;
 /*margin-top: 7%;*/
 display: flex;
 flex-wrap: wrap;
 align-items: flex-start;
 align-content: flex-start;
 /*z-index: 999;*/
 height: 100%;
 padding: 16px;
 overflow: auto;
 background: linear-gradient(0deg, rgba(231,243,244,1) 6%, rgba(228,149,197,1) 31%, rgba(171,219,244,1) 73%);
 text-align: center;
 transition: opacity .75s;
}
.grid .grid-item {
 display: inline-block;
 width: 25%;
 padding: 16px;
 opacity: .75;
 transition: opacity .5s;
}
.grid .grid-item:hover {
 opacity: 1;
}
@media screen and (max-width: 1024px) {
 .grid .grid-item {
 width: 50%;
 }
}
@media screen and (max-width: 480px) {
 .grid .grid-item {
 width: 100%;
 }
}
.grid img {
 max-width: 100%;
 max-height: 100%;
 box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
